<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>F1 Alternative Point Scheme</title>
    <meta name="author" content="Connor Koehler">
    <meta content="2023 Formula 1 Points with alternative point scheme.">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
</head>

<body>
    <div class="container-fluid">
        <main class="row">
            <div class="col">
                <h1>F1 Alternative Point Scheme</h1>

                <p>
                    Calculates current formula 1 points total with multiple alternative point award schemes to include 15 finishers per race.
                </p>
                <p> 
                    Traditional Points Award Scheme: 25, 18, 15, 12, 10, 8, 6, 4, 2, 1 <br>
                    Alternative Points Alpha: 25, 21, 18, 15, 12, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 <br>
                    Alternative Points Beta: 60, 50, 41, 33, 26, 20, 15, 11, 8, 6, 5, 4, 3, 2,1
                </p>

                <div id="table-container"></div>
            </div>
        </main>
        <footer class="row">
            <div class="col">
                <hr>
                <p class="text-right"> Built using <a href="https://github.com/derekeder/csv-to-html-table">CSV to HTML Table</a> by
                    <a href="http://derekeder.com">Derek
                        Eder</a></p>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.csv.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="js/csv_to_html_table.js"></script>

    <script>
        function format_link(link) {
            if (link)
                return "<a href='" + link + "' target='_blank'>" + link + "</a>";
            else return "";
        }

        CsvToHtmlTable.init({
            csv_path: "output.csv",
            element: "table-container",
            allow_download: true,
            csv_options: {
                separator: ",",
                delimiter: '"'
            },
            datatables_options: {
                paging: false
            },
            custom_formatting: [
                [4, format_link]
            ]
        });
    </script>
</body>

</html>
